#cloud-config
# Client VM — Docker stack (Traefik, Heimdall, Grafana, Prometheus, Alertmanager)
# + syslog-ng shipper. Docker's journald log-driver routes all container logs into
# journald, which syslog-ng's system() source ships to central.
package_update: true
package_upgrade: true

packages:
  - syslog-ng
  - curl
  - vim
  - htop
  - jq

ssh_authorized_keys:
  - ${ssh_pubkey}

write_files:
  - path: /etc/syslog-ng/conf.d/10-ship.conf
    permissions: '0644'
    content: |
      ${indent(6, client_conf)}

  - path: /etc/docker/daemon.json
    permissions: '0644'
    content: |
      {
        "log-driver": "journald"
      }

  - path: /opt/stack/prometheus.yml
    permissions: '0644'
    content: |
      global:
        scrape_interval: 15s
      scrape_configs:
        - job_name: prometheus
          static_configs:
            - targets: ["localhost:9090"]
        - job_name: traefik
          static_configs:
            - targets: ["traefik:8080"]

  - path: /opt/stack/alertmanager.yml
    permissions: '0644'
    content: |
      route:
        receiver: "devnull"
      receivers:
        - name: "devnull"

  - path: /opt/stack/compose.yaml
    permissions: '0644'
    content: |
      ${indent(6, compose_conf)}

runcmd:
  # syslog-ng shipper
  - mkdir -p /var/lib/syslog-ng /opt/stack
  - grep -q 'conf.d/\*.conf' /etc/syslog-ng/syslog-ng.conf || echo '@include "/etc/syslog-ng/conf.d/*.conf"' >> /etc/syslog-ng/syslog-ng.conf
  - systemctl enable syslog-ng
  - systemctl restart syslog-ng
  # Docker + stack
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable docker
  - systemctl restart docker
  - docker compose -f /opt/stack/compose.yaml up -d

final_message: "docker client ready — stack on :80/:8080/:3000/:9090/:9093; shipping logs to central"
